info=[
  {
    "path": ".github",
    "blob_href": "https://github.com/thomastoumasu/full-stack-open-pokedex/blob/05f40f90ec13f6dd02a9778e8ff54fd2105b19de/.github",
    "start_line": 18,
    "start_column": null,
    "end_line": 18,
    "end_column": null,
    "annotation_level": "failure",
    "title": "",
    "message": "Process completed with exit code 1.",
    "raw_details": ""
  },
  {
    "path": "app.js",
    "blob_href": "https://github.com/thomastoumasu/full-stack-open-pokedex/blob/05f40f90ec13f6dd02a9778e8ff54fd2105b19de/app.js",
    "start_line": 24,
    "start_column": 3,
    "end_line": 24,
    "end_column": 3,
    "annotation_level": "failure",
    "title": "",
    "message": "Unexpected console statement",
    "raw_details": ""
  }
]
